<!doctype html>
<html>
<head>
  <style>
    .wrapper {
  display: grid;
    grid-template-columns: 25% 50% 25%;
    }
#banner {
  grid-column-start: 2;
        grid-column-end: 3;
  text-align: center;
    }

.fontright {
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 18pt;
  text-align: center;
}
.fontleft {
  grid-column-start: 3;
  grid-column-end: 4;
  font-size: 18pt;
  text-align: center;
}
#burger {
        grid-column-start: 2;
        grid-column-end: 3;
  text-align: center;
  margin-top: 10px;
}
  
  #hometext {
    grid-column-start: 2;
        grid-column-end: 3;
    margin-top: 60px;
  }

p {
  font-size: 12pt;
}
  </style>
</head>
<div class="wrapper">

<body>
  <div id="banner"><img src="hom_head.gif"></div>
  <h1 class="fontright">Corporate<br><u>Information</u></h1>
  <div id="burger"><img src="CenterOpen.gif"></div>
  <h1 class="fontleft">Nutritional<br><u>Information</u></h1>
  <h1 class="fontright">Current<br><u>Promotions</u></h1>
  <h1 class="fontleft">Kids Club<br><u>Information</u></h1>
  <div id="hometext"><p>Welcome to the Official Home Page of Burger King Corporation. We've expanded our Web Site to include the information that you've requested most.</p>
    <p><a href="">Corporate Information</a> - Here you'll find information about Burger King Corporation, information about Burger King Corporation's officers, as well as some interesting facts.</p>
    <p><a href="">Current Promotions</a> - Find out which Burger King® Value Meal is for you or take a look at a current commercial.</p>
    <p><a href="">Nutritional Information</a> - Nutritional values for standard U.S menu items are found here, as well as information regarding product ingredients.</p>
    <p><a href="">Kids Club Information</a> - Find out about your favorite member of the Burger King® Kids Club or discover how you can enjoy all the great benefits of being a member.</p>
    <p>The <a href="">BIG KING</a> has arrived.</p>
  </div>
</body>
</div>
</html>